# SNS_Traffic

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  settings.gradle
.github/: deploy.yml
src/main/java/com/example/sns_traffic_project/: SnsTrafficProjectApplication.java
src/main/java/com/example/sns_traffic_project/config/: AuthenticationConfig.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/example/sns_traffic_project/config/filter/: JwtTokenFilter.java
src/main/java/com/example/sns_traffic_project/controller/: PostController.java  UserController.java
src/main/java/com/example/sns_traffic_project/domain/: AuditingFields.java  Post.java  User.java
src/main/java/com/example/sns_traffic_project/domain/constant/: UserRole.java
src/main/java/com/example/sns_traffic_project/domain/entity/: Post.java  User.java
src/main/java/com/example/sns_traffic_project/dto/: UserDto.java
src/main/java/com/example/sns_traffic_project/dto/request/: PostCreateRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/example/sns_traffic_project/dto/response/: Response.java  UserJoinResponse.java  UserLoginResponse.java
src/main/java/com/example/sns_traffic_project/exception/: ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/example/sns_traffic_project/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/sns_traffic_project/service/: PostService.java  UserService.java
src/main/java/com/example/sns_traffic_project/util/: JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/com/example/sns_traffic_project/: SnsTrafficProjectApplicationTests.java
src/test/java/com/example/sns_traffic_project/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/sns_traffic_project/fixture/: UserFixture.java
src/test/java/com/example/sns_traffic_project/service/: PostServiceTest.java  UserServiceTest.java
